<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arts</title>
</head>
<style>
    body{
        font-family: 'Gloock',serif;
        color: aliceblue;
   text-align: center;
   background-image: linear;
   background-color:rgb(0, 0, 0);
  
}
nav {
            background-color: #250c0c;
            padding: 5px;
            width: 100%;
            position: fixed;
            top: 0;
            display: flex;
            justify-content: flex-start;
            opacity: 0.8;
            transition: opacity 0.3s ease;
        }

nav a {
            color: rgb(255, 0, 0);
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
            font-weight: bold;
        }

        nav a:hover {
            background-color: #000000;
        }


</style>
<body>
    
    <nav>
        <a href="heart2.html">⮜⮜</a>
    </nav>

    <p>♡ A collage created by Zoe ♡ </p>
    <br>
    <br>
    <br>
    <img src="IMG_5095.gif" alt="HEARTcoll GIF" width="900px">
    
</body>
</html>